# kotobyte-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotobyte/: ExampleInstrumentedTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/: debug.properties  default.properties
app/src/main/java/com/kotobyte/: AboutDialogFragment.java  KanjiDialogFragment.java  SearchActivity.java  SearchFragment.java  SearchResultsAdapter.java  SearchResultsFragment.java  SearchWorkerFragment.java  WordViewHolder.java
app/src/main/java/com/kotobyte/about/: AboutPageFragment.kt
app/src/main/java/com/kotobyte/adapter/: KanjiSearchResultsAdapter.java  WordSearchResultsAdapter.java
app/src/main/java/com/kotobyte/base/: BaseApplication.java  BaseApplication.kt  Configuration.java  Configuration.kt  DataRepository.java  DatabaseConnection.java  DatabaseConnection.kt  DatabaseProvider.java  DatabaseProvider.kt  ServiceLocator.java  ServiceLocator.kt
app/src/main/java/com/kotobyte/kanji/: KanjiDetailsDialogFragment.kt  KanjiMeaningsTextGenerator.kt  KanjiReadingsTextGenerator.kt  KanjiSearchDataSource.kt  KanjiSearchFragment.kt  KanjiSearchResultsAdapter.kt  KanjiStrokesTextureView.kt
app/src/main/java/com/kotobyte/main/: AboutPageFragment.java  AboutPageFragment.kt  MainPageActivity.java  MainPageActivity.kt  MainPageContracts.java  MainPagePresenter.java  MainPagePresenter.kt  MainScreenActivity.kt  MainScreenContracts.kt  MainScreenPresenter.kt  MainSearchActivity.kt  MainSearchContracts.kt  MainSearchPresenter.kt
app/src/main/java/com/kotobyte/model/: Kanji.java  KanjiSearchResults.java  Literal.java  SearchResults.java  Sense.java  Word.java  WordSearchResults.java
app/src/main/java/com/kotobyte/models/: Entry.kt  Kanji.java  Kanji.kt  Literal.java  Literal.kt  Origin.java  Origin.kt  Sense.java  Sense.kt  Sentence.kt  Word.java  Word.kt  WordLiteral.java  WordOrigin.java  WordSense.java
app/src/main/java/com/kotobyte/search/: EntrySearchContracts.kt  EntrySearchFragment.kt  EntrySearchPresenter.kt  EntrySearchResultsAdapter.kt  KanjiDetailDialogFragment.java  KanjiDetailDialogFragment.kt  KanjiMeaningsTextGenerator.java  KanjiMeaningsTextGenerator.kt  KanjiReadingsTextGenerator.java  KanjiReadingsTextGenerator.kt  KanjiSearchResultsAdapter.java  KanjiSearchResultsAdapter.kt  KanjiStrokesTextureView.java  KanjiStrokesTextureView.kt  SearchPageContracts.java  SearchPageContracts.kt  SearchPageDataSource.java  SearchPageDataSource.kt  SearchPageFragment.java  SearchPagePresenter.java  SearchPagePresenter.kt  SearchResultsAdapter.java  SearchResultsAdapter.kt  WordLiteralsTextGenerator.java  WordLiteralsTextGenerator.kt  WordSensesTextGenerator.java  WordSensesTextGenerator.kt
app/src/main/java/com/kotobyte/searchnav/: AboutPageDialogFragment.java  DatabaseMigrationManager.java  SearchNavigationActivity.java  SearchNavigationContracts.java  SearchNavigationPresenter.java
app/src/main/java/com/kotobyte/searchpage/: KanjiDetailDialogFragment.java  KanjiMeaningsTextGenerator.java  KanjiReadingsTextGenerator.java  KanjiSearchResultsAdapter.java  KanjiStrokesTextureView.java  SearchPageContracts.java  SearchPageDataSource.java  SearchPageFragment.java  SearchPagePresenter.java  SearchResultsAdapter.java  WordLiteralsTextGenerator.java  WordSensesTextGenerator.java
app/src/main/java/com/kotobyte/sentence/: ClickableTokenSpan.kt  SentenceSearchDataSource.kt  SentenceSearchFragment.kt  SentenceSearchResultsAdapter.kt  SentenceTextGenerator.kt  SentenceTextHighlightGenerator.kt
app/src/main/java/com/kotobyte/util/: AppConfig.java  ColorUtil.java  ProcessUtil.java  WebService.java
app/src/main/jni/: CMakeLists.txt  dictionary.c  dictionary_database.c  search_database.c  tokenizers.c  tokenizers.h
app/src/main/res/drawable/: ic_error_outline_black_144dp.xml  ic_sad_smiley_72dp.xml  ic_warning_gray_72dp.xml
app/src/main/res/layout/: activity_main_page.xml  activity_main_search.xml  activity_search.xml  activity_search_navigation.xml  activity_word_details.xml  fragment_about_dialog.xml  fragment_about_page.xml  fragment_about_page_dialog.xml  fragment_entry_search.xml  fragment_kanji_detail.xml  fragment_kanji_detail_dialog.xml  fragment_kanji_details.xml  fragment_kanji_dialog.xml  fragment_kanji_search.xml  fragment_search.xml  fragment_search_page.xml  fragment_search_results.xml  view_kanji_item.xml  view_kanji_search_results.xml  view_sentence_item.xml  view_word.xml  view_word_item.xml  view_word_item_collapsed.xml  view_word_item_expanded.xml
app/src/main/res/menu/: menu_main_page.xml  menu_main_screen.xml  menu_main_search.xml  menu_search.xml  menu_word_details.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml  settings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kotobyte/: ExampleUnitTest.java  VectorPathParserTest.java
scripts/: Gemfile  (+2 more)
(+114 files in other folders)
