apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def dictionaryFileName = 'dictionary.sqlite3'
def dictionaryVersion = '1'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'com.kotobyte'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName '3.1.0'

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        resValue 'string', 'dictionary_file_name', dictionaryFileName
        resValue 'integer', 'dictionary_version', dictionaryVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sqlite')

    compile 'com.andree-surya:moji4j:1.2.0'
    compile 'com.android.support:design:25.3.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt "com.android.databinding:compiler:$gradle_version"

    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20170516'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

if (! file('app/src/main/assets/' + dictionaryFileName)) {
    throw new GradleException('Cannot find asset file: ' + dictionaryFileName)
}