<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/kanji_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            style="@style/Text.Gigantic"
            android:id="@+id/literal_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Text"
            android:id="@+id/readings_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/literal_text_view"
            android:layout_alignBottom="@id/literal_text_view"
            android:ellipsize="end"
            android:lines="1" />

        <TextView
            style="@style/Text"
            android:id="@+id/meanings_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/readings_text_view"
            android:layout_alignStart="@id/readings_text_view"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:lines="1" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>